version: 2.1

executors:
  node-8:
    working_directory: /tmp/project
    docker:
      - image: circleci/node:8.16.0
        environment:
          CI: "true"
  node-16:
    working_directory: /tmp/project
    docker:
      - image: circleci/node:16.13.1
        environment:
          CI: "true"

jobs:
  install dependencies and build:
    executor: node-16
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-node-16-{{ checksum "yarn.lock" }}
            - v1-dependencies-node-16-
      - run:
          name: Install dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-node-16-{{ checksum "yarn.lock" }}
      - run:
          name: Build
          command: yarn build
      - persist_to_workspace:
          root: /tmp/project
          paths:
            - .

  test main on node 8:
    executor: node-8
    steps:
      - attach_workspace:
          at: /tmp/project
      - restore_cache:
          keys:
            - v1-dependencies-node-8-{{ checksum "test/main/yarn.lock" }}
            - v1-dependencies-node-8-
      - run: yarn --cwd test/main install --frozen-lockfile
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-node-8-{{ checksum "test/main/yarn.lock" }}
      - run:
          name: Run main tests
          command: yarn --cwd test/main start

  test all on node 16:
    executor: node-16
    steps:
      - attach_workspace:
          at: /tmp/project
      - restore_cache:
          keys:
            - v1-dependencies-node-16-{{ checksum "test/main/yarn.lock" }}-{{ checksum "test/transpilation/yarn.lock" }}
      - run:
          name: Install test dependencies
          command: |
            yarn --cwd test/main install --frozen-lockfile
            yarn --cwd test/transpilation install --frozen-lockfile
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-node-16-{{ checksum "test/main/yarn.lock" }}-{{ checksum "test/transpilation/yarn.lock" }}
      - run:
          name: Run all tests
          command: yarn test

  lint:
    executor: node-16
    steps:
      - attach_workspace:
          at: /tmp/project
      - restore_cache:
          keys:
            - v1-dependencies-node-16-{{ checksum "test/main/yarn.lock" }}-{{ checksum "test/transpilation/yarn.lock" }}
      - run:
          name: Install test dependencies
          command: |
            yarn --cwd test/main install --frozen-lockfile
            yarn --cwd test/transpilation install --frozen-lockfile
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-node-16-{{ checksum "test/main/yarn.lock" }}-{{ checksum "test/transpilation/yarn.lock" }}
      - run:
          name: Lint
          command: yarn lint

  deploy:
    executor: node-16
    steps:
      - attach_workspace:
          at: /tmp/project
      - run:
          name: Authenticate with registry
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/repo/.npmrc
      - run:
          name: Publish package
          command: yarn workspace modulik publish

workflows:
  version: 2
  workflow:
    jobs:
      - install dependencies and build:
          filters:
            tags:
              only: /^v.*/
      - test main on node 8:
          requires:
            - install dependencies and build
          filters:
            tags:
              only: /^v.*/
      - test all on node 16:
          requires:
            - install dependencies and build
          filters:
            tags:
              only: /^v.*/
      - lint:
          requires:
            - install dependencies and build
          filters:
            tags:
              only: /^v.*/
      - deploy:
          requires:
            - test main on node 8
            - test all on node 16
            - lint
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
